﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAL", "DAL\DAL.csproj", "{2BA5A9E8-D6F3-4705-AFF7-1CA934BE79A2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BLL", "BLL\BLL.csproj", "{10073C4E-1EAA-4C7C-8097-B82C00A4E531}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebAPI", "WebAPI\WebAPI.csproj", "{7CEED8A5-5174-490D-BC99-AB9501C71502}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2BA5A9E8-D6F3-4705-AFF7-1CA934BE79A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2BA5A9E8-D6F3-4705-AFF7-1CA934BE79A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2BA5A9E8-D6F3-4705-AFF7-1CA934BE79A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2BA5A9E8-D6F3-4705-AFF7-1CA934BE79A2}.Release|Any CPU.Build.0 = Release|Any CPU
		{10073C4E-1EAA-4C7C-8097-B82C00A4E531}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{10073C4E-1EAA-4C7C-8097-B82C00A4E531}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{10073C4E-1EAA-4C7C-8097-B82C00A4E531}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{10073C4E-1EAA-4C7C-8097-B82C00A4E531}.Release|Any CPU.Build.0 = Release|Any CPU
		{7CEED8A5-5174-490D-BC99-AB9501C71502}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7CEED8A5-5174-490D-BC99-AB9501C71502}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7CEED8A5-5174-490D-BC99-AB9501C71502}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7CEED8A5-5174-490D-BC99-AB9501C71502}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
